<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color:rgb(205, 229,245);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0px 50px rgb(21, 20, 20);
      width: 350px;
    }

    .form-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: rgb(53,97,126);
    }

    .form-container input {
      width: 93%;
      padding: 12px;
      margin: 10px auto;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      background-color:cadetblue;
      color:black;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color:rgb(62, 124, 126); box-shadow: inset 0px 8px 10px rgb(22, 52, 53);
    }

    .form-container .forgot {
      text-align: right;
      display: block;
      margin-top: 5px;
      font-size: 14px;
    }

    .form-container .forgot a {
      color: rgb(53,97,126);
      text-decoration: none;
    }

    .form-container .forgot a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <span class="forgot"><a href="/forgot-password">Forgot Password?</a></span>
      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>
